{
  "name": "angulaTest2",
  "components": [
    {
      "type": "web",
      "template": "angular1-gulp",
      "name": "web",
      "path": "./web"
    },
        {
      "type": "backend",
      "template": "wakanda-javascript",
      "name": "Untitled1",
      "path": "./Untitled1"
    }
    ]
}